{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "compile:sass": "node-sass ./style.scss ./style.css -w"
  },
  "author": "vivek",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
